/*
1.Posicionamiento
2.Box model
3.Tipografia
3.Visuales
5.Otros
*/
::-webkit-scrollbar 
{
    display: none;
}
:root
{
	--bitcoin-orage:#F7931A;
	--soft-orange:#FFE9D5;
	--secondary-blue:#1A9AF7; 
	--soft-blue: #a2c8e2;
	--warm-black:#201E1C;
	--warm-blackplus1:#282623;
	--gray:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
    --background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(247,147,26,1) 100%);
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
/* HEADER */
header
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img
{
    width: 150px;
    align-self: center;
    height: 24px;
    margin-top: 60px;
}
.header--title-container
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1
{
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p
{
    margin-top: 2.5rem;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button
{
    position: absolute;
    left: calc(50% - 114px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header--button span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('/assets/icons/down-arrow.svg');
}
/* Main */
main
{
    min-width: 320px;
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg
{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2
{

    margin-bottom: 30px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
}

.main-exchange-container p
{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
/* Main TABLE */
.main-currency-table
{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    margin: 10px auto;
    margin-left: 50px;
    margin-right: 50px;
    scroll-snap-align: center;
}
.main-currency-table .currency-table--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orage);
    text-align: center;
    padding-left: 20px;
}
.currency-table--container
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table
{
    width: 100%;
    height: 100%;
}
.currency-table--container td
{
    width: 50%;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: #232b2b;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.currency-table--container .table__top-left
{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right
{
    border-radius: 0 15PX 0 0;
}
.currency-table--container .table__bottom-right
{
    border-radius:  0 0 15px 0;
}
.currency-table--container .table__bottom-left
{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__right
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.8rem;
    color: #000000;
}
.currency-table--container .down
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--date
{
    margin: 0 auto;
    height: 30px;
    width: 190px;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.currency-table--date p
{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-blackplus1);
    font-weight: 300;
}
/* Main Section product Cards */
.main-product-detail
{
    position: relative;
    width: 100%;
    height: auto;
    min-width: 320px;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.main-product-detail--logo
{
    background: url(./assets/icons/batata.svg);
    position: absolute;
    width: 40px;
    height: 25px;
    top: -11px;
    left: calc(50% - 20px);  
}
.product-detail--title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2
{
    margin-bottom: 20px;
    font-size: 2.4rem; 
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p
{
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}
.product-detail--card
{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 15px;
    background-color: var(--warm-blackplus1);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .card-logo 
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock
{
    background-image: url(./assets/icons/clock.svg);
}
.product-detail--card .eye
{
    background-image: url(./assets/icons/eye.svg);
}
.product-detail--card .dollar
{
    background-image: url(./assets/icons/dollar-sign.svg);
}
.product-detail--card .visto
{
    background-image: url(./assets/icons/check-circle.svg);
}
.product--card-title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcon-img-container
{
    width: 100%;
    min-height: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bitcon-img-container h2
{
    text-align: center;
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container
{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.main-plans--title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.main-plans--title h2
{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-plans--title p
{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/* Slider */
.plans-container--slider
{
    display: flex;
    height: 316px;
    overflow-x: scroll ;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
/* Cards */
.plans-container--card 
{
    background: var(--background);
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 257px;
    margin: 50px 10px 0;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow:  0px 4px 8px rgba(89, 73, 30, 0.30);
    z-index: 10;
}
.plans-container--card .recomendado
{
    width: 101px;
    background-color: var(--bitcoin-orage);
    height: 31px;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    border-radius: 8px;
    position: absolute;
    top: -11px;
    left: calc(50% - 50.5px);  
    color: var(--warm-black);
    display: flex;
    justify-content: center;
    align-items:center ;
    box-shadow:  0px 4px 8px rgba(89, 73, 30, 0.30);
    z-index: 0;
}
.plan-card--tittle
{
    padding-top: 30px;
    font-size:  1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.pland-card--price
{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    letter-spacing: -0.08em;
    color: var(--just-white);
}
.pland-card--price span
{
    font-size: 1.2rem;
    font-weight: 300;
    color: #757575;
    vertical-align: 25px;

}
.pland-card--saving
{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca
{
    width: 151px;
    height: 48px;
    background-color: var(--off-white);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    border: 2px solid var(--bitcoin-orage);
    border-radius: 4px;
    margin-top: 20px;
    padding: 12px 16px;
    font-family: 'DM Sans', sans-serif;;
}
.plan-card--ca span
{
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: text-bottom;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/orange-right-arrow.svg);
}
/* basico */

.plans-container--card-basico
{
    background-color: var(--just-white) ;
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 257px;
    margin: 50px 10px 0;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.30);
    z-index: 10;
}
.plans-container--card-basico .basico
{
    width: 101px;
    background-color: var(--bitcoin-orage);
    height: 31px;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    border-radius: 8px;
    position: absolute;
    top: -11px;
    left: calc(50% - 50.5px);  
    color: var(--just-white);
    display: flex;
    justify-content: center;
    align-items:center ;
    z-index: 0;
}
.plan-card--title-basico
{
    padding-top: 30px;
    font-size:  1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.pland-card--price-basico
{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    letter-spacing: -0.08em;
    color: var(--warm-blackplus1);
}
.pland-card--price-basico span
{
    font-size: 1.2rem;
    font-weight: 300;
    color: #757575;
    vertical-align: 25px;

}
.pland-card--saving-basico
{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca-basico
{
    width: 151px;
    height: 48px;
    background-color: var(--just-white);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    border: 2px solid var(--bitcoin-orage);
    border-radius: 4px;
    margin-top: 20px;
    padding: 12px 16px;
    font-family: 'DM Sans', sans-serif;;
}
.plan-card--ca-basico span
{
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: text-bottom;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/orange-right-arrow.svg);
}
/* Ilimitado */
.plans-container--card-ilimitado
{
    background: rgb(0,0,0);
    background: var(--background);
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 257px;
    margin: 50px 10px 0;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.30);
    z-index: 10;
}
.plans-container--card-ilimitado .ilimitado
{
    width: 101px;
    background-color: var(--bitcoin-orage);
    height: 31px;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    border-radius: 8px;
    position: absolute;
    top: -11px;
    left: calc(50% - 50.5px); 
    color: var(--warm-blackplus1);
    display: flex;
    justify-content: center;
    align-items:center ;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.30);
    z-index: 0;
}
.plan-card--title-ilimitado
{
    padding-top: 30px;
    font-size:  1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-blackplus1);
}
.pland-card--price-ilimitado
{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    letter-spacing: -0.08em;
    color: #FFFFFF;
}
.pland-card--price-ilimitado span
{
    font-size: 1.2rem;
    font-weight: 300;
    color: #757575;
    vertical-align: 25px;

}
.pland-card--saving-ilimitado
{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca-ilimitado
{
    width: 151px;
    height: 48px;
    background-color:var(--just-white);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    border: 2px solid var(--bitcoin-orage);
    border-radius: 4px;
    margin-top: 20px;
    padding: 12px 16px;
    font-family: 'DM Sans', sans-serif;;
    color: #000000;
}
.plan-card--ca-ilimitado span
{
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: text-bottom;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/orange-right-arrow.svg);
}
/* Footer */
footer
{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orage);
}
footer section
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer section img
{
    width: 64px;
    height: 70px;
}
footer .left ul
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li
{
    margin: 10px 0;
}
.left li a
{
    text-decoration: none;
    color: var(--just-white);
}
/* .....................................................  */
/*....................................................  */

.secondary-currency-table
{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter" sans-serif;
    margin: 10px auto;
    margin-right: 50px;
}
.secondary-currency-table .currency-secondary-table--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    padding-left: 20px;
}
.currency-secondary-table--container
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin:auto;
}
.currency-secondary-table--container table
{
    width: 100%;
    height: 100%;
}
.currency-secondary-table--container td
{
    width: 50%;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: #232b2b;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.currency-secondary-table--container .table__top-left
{
    border-radius: 15px 0 0 0;
}
.currency-secondary-table--container .table__top-right
{
    border-radius: 0 15PX 0 0;
}
.currency-secondary-table--container .table__bottom-right
{
    border-radius:  0 0 15px 0;
}
.currency-secondary-table--container .table__bottom-left
{
    border-radius: 0 0 0 15px;
}
.currency-secondary-table--container .table__right
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.8rem;
    color: #000000;
}
.secondary-currency-table .currency-seconday-table--date
{
    margin: 0 auto;
    height: 30px;
    width: 190px;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.currency-seconday-table--date p
{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-blackplus1);
    font-weight: 300;
}
.main-table-slider-container
{
    display: flex;
    height: 380px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
/*  
    ************************************************

    -------Media QUARY------------------------------

    ************************************************
*/